#rootpath
ROOT_PATH=shopwe

#server
PORT=3000
HOST=localhost

#mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=shopwe

#jwt
JWT_KEY=shopwe

#otp
#change it to secured or hashed key for production
OTP_KEY=shopwe

#email for nodemailer
EMAIL=
PASSWORD=
